{
  "expo": {
    "name": "Out2Eat",
    "slug": "out2eat",
    "owner": "out2eat",
    "version": "0.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "out2eat",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "out2eat",
            "project": "out2eat-rn",
            "authToken": "a4946aa511694ccbac8a48da725eed96f2b9a35d1b174b08a89ab83faff7f1ad"
          }
        }
      ]
    },
    "splash": {
      "image": "./assets/branding/out2eat-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "Out2Eat"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/androidAFI.png",
        "backgroundImage": "./assets/androidABI.png"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.Out2Eat.ProjectEatNative",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "out2eat"
            }
          ]
        }
      ]
    },
    "description": "",
    "plugins": [
      "sentry-expo"
    ]
  }
}
